<!DOCTYPE html>
<html>
  <head>
    <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8">-->
    <meta charest=utf-8 name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <title>TOEIC Practicing Exam</title>
    <style>
     
      body {
				background-color: #4d4f53;
      }
      .content{
        box-shadow:2px 2px 2px rgba(20%,20%,40%,0.6),4px 4px 6px rgba(20%,20%,40%,0.4),6px 6px 12px rgba(20%,20%,40%,0.4);
        padding: 20px;
        border-radius: 10px;
        background-color: #d7d3c8;;
      }
     .button{
       width:30px;
       background-color: #4d4e53;
       float:left;
       padding-left:0px;
       padding-right:0px;
     }
      .option{
        padding-left:40px;
      }
      .status{
        padding-left:20px;
        padding-top:20px;
        color:#c13832;
      }
    </style>
    <script src="app.js" defer></script>
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="content">
      <h1 style="padding-left:20px;color:#c13832;">TOEIC Exam</h1>
      <h3 style="padding-left:100px;color:#c13832;">Produced by YenC</h3>
      <div id="question">
      </div>
      <div id="btn1" style="padding-top:10px; margin-top:40px;" >
        <input class="button" id="btn_A" type="button">
        <div id="option1" class="option" ></div>
      </div>
      <div id="btn2" style="padding-top:10px" >
        <input class="button" id="btn_B" type="button">
        <div id="option2" class="option" ></div>
      </div>
      <div id="btn3" style="padding-top:10px" >
        <input class="button" id="btn_C" type="button">
        <div id="option3" class="option" ></div>
      </div>
      <div id="btn4" style="padding-top:10px" >
        <input class="button" id="btn_D" type="button">
        <div id="option4" class="option" ></div>
      </div>
     <div class="status">
       <div id="cs">Current Scores: </div>
       <div id="cr">Current Rate: </div>
      </div>
      <div style="padding:20px">
        <div style="float:right;">
          <input id="btn_Next" style="width:100px;background-color:#d7d3c8;color:#c13832;" type="button" value="Next Question">
        </div>
        <div style="float:left;">
          <input id="btn_Reset" style="width:100px;background-color:#d7d3c8;color:#c13832;" type="button" value="Reset">
        </div>
      </div>   
    </div>
   </body>
</html>

